<!DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <title>Silhouette Technician</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto:700" rel="stylesheet">
        <link rel="stylesheet" href="CSS/styling.css">

</head>
    
    <body id="homepage">
       
          <header>
            <nav id="drop-downbar">
                <a href="shop.html" target=_blank>SHOP</a>
                <a href="About.html"> ABOUT</a>
                <a href="Contact.html"> CONTACT</a>
           </nav>
            <nav class="shopping-cart">
                <a href="">SIGN IN/REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">CART &nbsp;&nbsp;<img id="cart" src="images/store.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.instagram.com/silhouettetechnician" target="_blank">INSTAGRAM</a>

            </nav>
              
          </header>

         
          <div id="logo-container">
          <a href="About.html">
           <img id="homepage-logo" src="images/ST-Web-Logo.png">
            </a>
          </div>
           

<!--
        <div id="image-container-home">
        <img id="homepage-image" src="images/streetwear-brands-06.jpg" alt="bieber-picture">
        </div>
-->
                                                  
    <footer>
        <div class= "rights-reserved">
        Copyright © 2017
        SILHOUETTE TECHNICIAN
        </div>
    </footer>
    </body>
</html>